<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox Workshop</title>
    <link rel="stylesheet" href="css/flexbox-workshop.css">
</head>
<body>
    <nav class="flex-container">
        <div class="flex-item">Home</div>
        <div class="flex-item">News</div>
        <div class="flex-item">Contact</div>
        <div class="flex-item">About</div>
    </nav>
    <main>
        <style>
            .flex-container {
                /*justify-content: space-around;*/
                /*align-items: center;*/
                text-align: center;
                border: 3px solid goldenrod;
                background-color: rebeccapurple;
                display: flex; /* default direction = row */
                width: 100%;
            }
            .flex-item {
                background: #BFD45D;
                padding: 1em;
                margin: .5em;
            }
            #item1 {
            }
            #item2 {
            }
            #item3 {
            }
            #item4 {
            }
        </style>
    </main>
</body>
</html>


